<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div id="menu">
        <div id="composeBox"></div>
            <div id="compose">Compose</div>
        <div id="menuText">
            Inbox <span class="pow">(2)</span>
            <p>Important</p>
            <p>Sent</p>
            <p>Drafts</p>
            <p>Trash</p>
        </div>
        <div id="labels" class="pow">LABELS</div>
        <div id="labelPrivate" class="labelStyle">
            <div id="yellowBox"class="labelBoxStyle"></div>
            <div id="private" class="labelTextStyle">Private</div>
        </div>
        <div id="labelJob" class="labelStyle">
            <div id="blueBox"class="labelBoxStyle"></div>
            <div id="job" class="labelTextStyle">Job</div>
        </div>
        <div id="labelFlights" class="labelStyle">
            <div id="greenBox"class="labelBoxStyle"></div>
            <div id="flights" class="labelTextStyle">Flights</div>
        </div>
    </div>
</body>
</html>